mat-grid-tile:nth-child(2) {
    box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
}

.title-page {
    margin: 1rem 0rem 2rem 0rem;
    width: 100%;
    text-align: center;
    font-size: 25px;
    text-transform: uppercase;
}

.tile-container-friends, .tile-container {
    height: 100%;
    width: 100%;
    overflow: auto;
}

.tile-container-friends {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    font-weight: 400;
}

.tile-container-title {
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 100%;
    text-align: center;
}

.tile-container-body {
    height: 100%;
}

.container {
    height: auto;
    margin: 0%;
    padding: 1rem 3rem;
}

.btn-div {
    font-size: 24px;
    border-style: solid;
    border-radius: 10%;
    text-align: center;
    margin: 5%;
    height: 90%;
}

.play-btn {
    background-color: #00BB00;
    color: black;
    margin-top: 20px;
    width: 75%;
}

.logout-btn {
    background-color: #CCCCCC;
    color: black;
    margin-top: 20px;
    width: 75%;
}

.acc-div {
    font-size: 24px;
    border-style: solid;
    border-radius: 10%;
    text-align: left;
    margin: 5%;
    height: 90%;
}

.acc-header {
    margin-top: 12px;
    font-size: 36px;
    color: purple;
    text-align: center;
}

.acc-list {
    margin: 2%;
}

table td, table td * {
    vertical-align: top;
}

.modify-div {
    font-size: 24px;
    border-style: solid;
    border-radius: 10%;
    text-align: center;
    margin: 5%;
    height: 90%;
}

.form-group {
    width: 75%;
}

.modify-btn {
    background-color: #CCCCCC;
    color: black;
    margin-bottom: 20px;
    width: 75%;
}

.modify-status {
    color: red;
    font-size: 18px;
}
